// Mixins in here

// It's like that Kabobble snack thing...

// makin buttins;

.buttmix(@color: rgb(250, 246, 246); @padding: 20px; @border: 2px,black; @button: rgb(40, 158, 115);) {
    color: @color;
    padding: @padding;
    border: @border;
    background-color: @button;
    border-radius: 3px;
    width: 75%;
    font-size: 1.2rem;
  }