// Navigation Styles here

// let's do this

.tippytop {
    display: flex;
    
    border: 1px;
    border-bottom: 2px dashed grey;
    padding-bottom: 10px;
    padding-top: 10px;

    h1 {
        display: flex;
        justify-content: left;
        width: 49%
    }

    nav {
       
        display: flex;
        
        justify-content: center;
        align-content: center;
        
        border: 1px;
        width: 49%;

        a {
            display: flex;
            
            justify-content: space-around;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            
         
            
        }
    }

    
}

.funnyb {
    display: flex;
    justify-content: center;
    
  max-width: 800px;
  width: 99%;
  margin: auto;
}